*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.landing{
    width: 95%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 100px;
}
.navbar{
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.logo{
    font-size: 20px;
    color: #dd3636;
}
.search{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    border: 1px solid #dd3636;
}
.search > input{
    padding: 10px;
    outline: none;
    border: none;
    font-size: 15px;
}
.search > i{
    font-size: 20px;
    padding-right: 10px;
    color: #dd3636;
    cursor: pointer;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: bold;
}
.req-btn{
    background: #dd3636;
    padding: 10px;
    color: #fff;
}

.starter-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.starter-img{
    width: 50%;
}
.starter-img > img{
    width: 400px;
    height: auto;
}
.starter-content{
    width: 40%;
}
b{
    color: #dd3636;
}
.starter-content > h1{
    font-size: 50px;
}
.starter-content > p{
    font-size: 20px;
}
.contact-box{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 25px;
}
.contact-box > a{
    background: #dd3636;
    color: #fff;
    padding: 10px;
}
.treding-artist{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    gap: 25px;
    text-align: center;
}
.trending-artist-title > h1{
    color: #dd3636;
}
.trending-artist-title > p{
    font-size: 18px;
}
.t-artists{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 25px;
}
.t-artist-card{
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.testimonial-card > video{
    width: 100%;;
    height: 100%;
    object-fit: fill;
}
.t-artist-card > a >img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 100%;
    border-right: 2px dashed #dd3636;
    border-left: 2px dashed #36dddd;
    border-top: 2px dashed #36a0dd;
    border-bottom: 2px dashed #d836dd;
}
.all-trending{
    background: #dd3636;
    color: #fff;
    padding: 10px;
    font-size: 20px;
}
.testimonial-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 100px;
}
.testimonial-box > h1{
    color: #dd3636;
}
.testimonial-box > p{
    font-size: 18px;
}
.users-review{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.testimonial-card{
    background: #fff;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    border: 2px dashed #dd3636;
}

.footer{
    margin-top: 25px;
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.about-tab{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.about-tab > h1{
    color: #dd3636;
    font-size: 24px;
}
.about-tab > p{
    width: 80%;
    text-align: justify;
}
.quick-links-tab{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: start;
}
.quick-links-tab > h1{
    color: #dd3636;
    font-size: 24px;
}
.quick-links-tab > a{
    color: #36a0dd;
}
.rising-stars-tab{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.rising-stars-tab > h1{
    color: #dd3636;
    font-size: 24px;
}
.rising-stars-tab > a{
    color: #36a0dd;
}
.get-in-touch-tab{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.get-in-touch-tab > h1{
    color: #dd3636;
    font-size: 24px;
}
.social-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    font-size: 20px;
}
.copyright{
    margin-top: 25px;
    background: #dd3636;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* Profile */
.profile-banner{
    width: 100%;
    height: 40vh;
    background: url(./../img/banner.png) center center/cover no-repeat;
}
.profile-overview{
    width: 100%;
    height: 50vh;
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
.profile-pic {
    width: 30%;
    padding: 10px;
    margin-top: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-pic > img{
    width: 150px;
    border-radius: 10px;
    border: 2px solid #36a0dd;
}
.profile-content{
    width: 60%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.singer-name{
    color: #dd3636;
    font-size: 45px;
}
.singer-desc{
    font-size: 20px;
}
.contact-singer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 35px;
    margin-top: 25px;
}
.book{
    background: #dd3636;
    color: #fff;
    padding: 10px;
    width: 150px;
    text-align: center;
}
.gallary{
    background: #36a0dd;
    padding: 10px;
    color: #fff;
    text-align: center;
    width: 150px;
}
.events{
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}
.events > h1{
    color: #000;
}
.event-cards{
    width: 70%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}
.event-card{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background: #e2dfdf;
    border-radius: 10px;
}
.event-card > i{
    font-size: 64px;
    color: #dd3636;
}
.event-name{
    font-size: 20px;
}
.event-photos{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.event-photos > h1{
    color: #dd3636;
}
.event-photos > p{
    font-size: 20px;
}
.event-photo{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    padding: 25px;
}